serviceName=googletest
nodeName=googletestNode
datacenter=googletestDC

jetty.port = 8081

log.immediate.flush=true
log.toConsole=true
log.timings=false
#uncomment to use syslog
#log.syslogHost=localhost
#log.syslogPort=10534

#google.smtp.username=calendartest2804@gmail.com
#google.smtp.password=ejedjaobrnqgnnye
#google.smtp.host=smtp.gmail.com
#google.smtp.port=465
#google.smtp.auth=true
#google.smtp.ssl=true

consul.enabled=false
consul.http.host=127.0.0.1
# disabled in example config
consul.registration.enabled=false

master.pool.maxLifetime=100000
master.pool.idleTimeout=0
master.pool.connectionTimeout=1000
master.pool.leakDetectionThreshold=3000
